### Filipino Ideas

ideas = {
##############
# Country ideas
##############
	country = {
		PHI_aid_big = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_aid_big"}
			modifier = { consumer_goods_factor = 0.05 }
			picture = economic_control_icon
		}
		PHI_economic_paralysis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_economic_paralysis"}
			modifier = { 
				consumer_goods_factor = 0.15
				local_resources_factor = -0.3
				stability_factor = -0.25
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
			}
			picture = economic_control_icon
		}
		PHI_ilustrado = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_ilustrado" }
			picture = generic_disjointed_gov
			allowed = { always = no }
			modifier = {
				war_support_weekly = -0.001
				political_power_cost = 0.25
			}
		}		
		PHI_aid_small = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_aid_small"}
			modifier = { consumer_goods_factor = 0.025 }
			picture = economic_control_icon
		}
		PHI_mil_bonus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_mil_bonus"}
			modifier = { industrial_capacity_factory = 0.10 }
			picture = generic_infantry_bonus
		}
		PHI_ind_bonus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_ind_bonus"}
			modifier = { industrial_capacity_factory = 0.05 }
			picture = generic_production_bonus
		}
		PHI_eco_bonus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_eco_bonus"}
			modifier = { industrial_capacity_factory = 0.05 }
			picture = generic_goods_red_bonus
		}
		PHI_Sabah_purchase = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_Sabah_purchase"}
			modifier = { consumer_goods_factor = 0.05 }
			picture = economic_control_icon
		}
		PHI_Sabah_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_Sabah_income"}
			modifier = { consumer_goods_factor = -0.05 }
			picture = economic_control_icon
		}
	}
##############
# Companies
##############
}
