HKG_no_commies_setup = {
	set_variable = { HKG_no_commies_progress = 0 }
	clamp_variable = {
		var = HKG_no_commies_progress
		min = 0
		max = 100
	}
	set_country_flag = HKG_no_commies_flag
}

HKG_no_commies_check = {
	if = {
		limit = {
			check_variable = { HKG_no_commies_progress < 99 }
			CHI = {
				exists = no
			}
			GXC = {
				exists = no
			}
			SZC = {
				OR = {
					exists = no
					has_socialist_government = no
				}
			}
		}
		HKG = {
			clr_country_flag = HKG_no_commies_flag
			country_event = hktriads.12
		}
	}
	else = {
		add_manpower = 1
	}
}


HKG_no_commies_militia_effect = {
	add_to_variable = { HKG_no_commies_progress = 3 }
}

HKG_hunt_syndies_effect_good = {
	add_to_variable = { HKG_no_commies_progress = 3 }
}

HKG_hunt_syndies_effect_vgood = {
	add_to_variable = { HKG_no_commies_progress = 5 }
}

HKG_hunt_syndies_effect_bad = {
	add_to_variable = { HKG_no_commies_progress = -3 }
}

HKG_no_commies_burma_effect = {
	add_to_variable = { HKG_no_commies_progress = 8 }
}

HKG_no_commie_books_effect = {
	add_to_variable = { HKG_no_commies_progress = 10 }
}

HKG_triad_conflict_setup_sun_yee_on = {
	set_variable = { HKG_sun_yee_on_influence_var = 35 }
	set_variable = { HKG_14k_influence_var = 30 }
	clamp_variable = {
		var = HKG_sun_yee_on_influence_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = HKG_14k_influence_var
		min = 0
		max = 100
	}
	set_variable = { HKG_guns_var = 1200 }
	set_variable = { HKG_men_var = 5000 }
	clamp_variable = {
		var = HKG_guns_var
		min = 0
		max = 15000
	}
	clamp_variable = {
		var = HKG_men_var
		min = 0
		max = 100000
	}
}
HKG_triad_conflict_setup_14k = {
	set_variable = { HKG_sun_yee_on_influence_var = 40 }
	set_variable = { HKG_14k_influence_var = 25 }
	clamp_variable = {
		var = HKG_sun_yee_on_influence_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = HKG_14k_influence_var
		min = 0
		max = 100
	}
	set_variable = { HKG_guns_var = 900 }
	set_variable = { HKG_men_var = 4000 }
	clamp_variable = {
		var = HKG_guns_var
		min = 0
		max = 15000
	}
	clamp_variable = {
		var = HKG_men_var
		min = 0
		max = 100000
	}
}
### influence
HKG_triad_conflict_sun_yee_on_plus = {
	add_to_variable = { HKG_sun_yee_on_influence_var = 5 }
}
HKG_triad_conflict_sun_yee_on_plus_plus = {
	add_to_variable = { HKG_sun_yee_on_influence_var = 10 }
}
HKG_triad_conflict_sun_yee_on_minus = {
	add_to_variable = { HKG_sun_yee_on_influence_var = -5 }
}
HKG_triad_conflict_sun_yee_on_minus_minus = {
	add_to_variable = { HKG_sun_yee_on_influence_var = -10 }
}
HKG_triad_conflict_14k_plus = {
	add_to_variable = { HKG_14k_influence_var = 5 }
}
HKG_triad_conflict_14k_plus_plus = {
	add_to_variable = { HKG_14k_influence_var = 10 }
}
HKG_triad_conflict_14k_minus = {
	add_to_variable = { HKG_14k_influence_var = -5 }
}
HKG_triad_conflict_14k_minus_minus = {
	add_to_variable = { HKG_14k_influence_var = -10 }
}
### guns
HKG_triad_conflict_minus_150_guns = {
	add_to_variable = { HKG_guns_var = -150 }
}
HKG_triad_conflict_minus_200_guns = {
	add_to_variable = { HKG_guns_var = -200 }
}
HKG_triad_conflict_minus_300_guns = {
	add_to_variable = { HKG_guns_var = -300 }
}
HKG_triad_conflict_minus_400_guns = {
	add_to_variable = { HKG_guns_var = -400 }
}
HKG_triad_conflict_minus_500_guns = {
	add_to_variable = { HKG_guns_var = -500 }
}
HKG_triad_conflict_minus_800_guns = {
	add_to_variable = { HKG_guns_var = -800 }
}
HKG_triad_conflict_minus_900_guns = {
	add_to_variable = { HKG_guns_var = -900 }
}
HKG_triad_conflict_plus_150_guns = {
	add_to_variable = { HKG_guns_var = 150 }
}
HKG_triad_conflict_plus_200_guns = {
	add_to_variable = { HKG_guns_var = 200 }
}
HKG_triad_conflict_plus_250_guns = {
	add_to_variable = { HKG_guns_var = 250 }
}
HKG_triad_conflict_plus_400_guns = {
	add_to_variable = { HKG_guns_var = 400 }
}
HKG_triad_conflict_plus_500_guns = {
	add_to_variable = { HKG_guns_var = 500 }
}
### men
HKG_triad_conflict_minus_100_men = {
	add_to_variable = { HKG_men_var = -100 }
}
HKG_triad_conflict_minus_200_men = {
	add_to_variable = { HKG_men_var = -200 }
}
HKG_triad_conflict_minus_250_men = {
	add_to_variable = { HKG_men_var = -250 }
}
HKG_triad_conflict_minus_300_men = {
	add_to_variable = { HKG_men_var = -300 }
}
HKG_triad_conflict_minus_400_men = {
	add_to_variable = { HKG_men_var = -400 }
}
HKG_triad_conflict_minus_600_men = {
	add_to_variable = { HKG_men_var = -600 }
}
HKG_triad_conflict_minus_900_men = {
	add_to_variable = { HKG_men_var = -900 }
}
HKG_triad_conflict_minus_1000_men = {
	add_to_variable = { HKG_men_var = -1000 }
}
HKG_triad_conflict_plus_250_men = {
	add_to_variable = { HKG_men_var = 250 }
}
HKG_triad_conflict_plus_1000_men = {
	add_to_variable = { HKG_men_var = 1000 }
}
HKG_14k_improve_economy = {
	if = {[
		limit = { has_idea = HKG_bankruptcy_aftermath_idea_triad }
		swap_ideas = {
			remove_idea = HKG_bankruptcy_aftermath_idea_triad
			add_idea = HKG_bankruptcy_aftermath_idea_triad1
		}
	}
	else_if = {
		limit = { has_idea = HKG_bankruptcy_aftermath_idea_triad1 }
		swap_ideas = {
			remove_idea = HKG_bankruptcy_aftermath_idea_triad1
			add_idea = HKG_bankruptcy_aftermath_idea_triad2
		}
	}
	else_if = {
		limit = { has_idea = HKG_bankruptcy_aftermath_idea_triad2 }
		swap_ideas = {
			remove_idea = HKG_bankruptcy_aftermath_idea_triad2
			add_idea = HKG_bankruptcy_aftermath_idea_triad3
		}
	}
	else_if = {
		limit = { has_idea = HKG_bankruptcy_aftermath_idea_triad3 }
		swap_ideas = {
			remove_idea = HKG_bankruptcy_aftermath_idea_triad3
			add_idea = HKG_bankruptcy_aftermath_idea_triad4
		}
	}
}
