division_template = {
	name = "Anti-Socialist Brigade"
	division_names_group = HKG_MIL_02
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	is_locked = yes
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10062
		division_template = "Anti-Socialist Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10062
		division_template = "Anti-Socialist Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10062
		division_template = "Anti-Socialist Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}

}