division_template = {
	name = "14K Paobing Zhen"
	division_names_group = HKG_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7152
		division_template = "14K Paobing Zhen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11941
		division_template = "14K Paobing Zhen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1120
		division_template = "14K Paobing Zhen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4050
		division_template = "14K Paobing Zhen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10062
		division_template = "14K Paobing Zhen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10080
		division_template = "14K Paobing Zhen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7108
		division_template = "14K Paobing Zhen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11938
		division_template = "14K Paobing Zhen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}